{
    "cSpell.words": [
        "acertou",
        "adivinhou",
        "Advinha",
        "Aleatoria",
        "anteriores",
        "Armazenado",
        "armazenar",
        "Atual",
        "Calma",
        "certo",
        "dica",
        "dicas",
        "dicatext",
        "disse",
        "está",
        "feliz",
        "formulario",
        "frase",
        "frases",
        "Inserido",
        "Insira",
        "Jogar",
        "Novamente",
        "numero",
        "Número",
        "Olha",
        "palpite",
        "Palpites",
        "Parabéns",
        "pensando",
        "Quase",
        "quente",
        "Randomico",
        "tentado",
        "Testar",
        "Você"
    ]
}